# Usage: Specifies the configuration properties for log4j.
#
# Notes: This properties file should be placed somewhere
#        inside the WEB-INF/classes directory.

# set log levels - for different verbose logging choose 'info' or 'debug'
log4j.rootLogger=info, stdout, file

# Configure the stdout appender to go to the Console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
# Configure the stdout appender to use the PatternLayout
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Patterns
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%c{1}) - %m%n

# Configure the file appender to be a RollingFileAppender
log4j.appender.file=org.apache.log4j.RollingFileAppender
# Configure the name of the logout for the rolling appender
log4j.appender.file.File=C\://invel/isweb.log
# Configure the Layout pattern and conversion pattern
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.maxBackupIndex=5
# Patterns
log4j.appender.file.layout.ConversionPattern=%d{DATE} %5p - %m%n

# Set Struts/Commons log level
log4j.logger.org.apache.struts=WARN
log4j.logger.org.apache.commons=WARN

# Set Apache utils log level
log4j.logger.org.apache.catalina=INFO

# Set Invel log level
log4j.logger.com.invel=DEBUG
