<?xml version="1.0" encoding="UTF-8"?> 
<xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" version="1.0"> 
  <xsl:include href="../PROMOS/01_articulo_descuento_BONO.xsl"/>  
  <xsl:include href="../PROMOS/02_articulo_descuento_TICKET.xsl"/>  
  <xsl:include href="../PROMOS/03_grupo_descuento_BONO.xsl"/>  
  <xsl:include href="../PROMOS/04_grupo_descuento_TICKET.xsl"/>  
  <xsl:include href="../PROMOS/05_importe_total_descuento_BONO_MONEDERO.xsl"/>  
  <xsl:include href="../PROMOS/06_importe_total_descuento_TICKET.xsl"/>  
  <xsl:include href="../PROMOS/07_depto_descuento_BONO_MONEDERO.xsl"/>  
  <xsl:include href="../PROMOS/08_depto_descuento_TICKET.xsl"/>  
  <xsl:include href="../PROMOS/09_articulo_agregar_articulo_BONO.xsl"/>  
  <xsl:include href="../PROMOS/10_articulo_agregar_articulo_TICKET.xsl"/>  
  <xsl:include href="../PROMOS/11_grupo_agregar_articulo_BONO_MONEDERO.xsl"/>  
  <xsl:include href="../PROMOS/12_grupo_agregar_articulo_TICKET.xsl"/>  
  <xsl:include href="../PROMOS/15_grupo_descuento_caros_baratos_BONO.xsl"/>  
  <xsl:include href="../PROMOS/16_grupo_descuento_caros_baratos_TICKET.xsl"/>  
  <xsl:include href="../PROMOS/17_articulo_cupon_BONO.xsl"/>  
  <xsl:include href="../PROMOS/18_articulo_cupon_TICKET_MONITOR.xsl"/>  
  <xsl:include href="../PROMOS/19_depto_cupon_BONO.xsl"/>  
  <xsl:include href="../PROMOS/20_depto_cupon_TICKET_MONITOR.xsl"/>  
  <xsl:include href="../PROMOS/21_grupo_cupon_BONO.xsl"/>  
  <xsl:include href="../PROMOS/22_grupo_cupon_TICKET_MONITOR.xsl"/>  
  <xsl:include href="../PROMOS/23_importe_total_cupon_BONO.xsl"/>  
  <xsl:include href="../PROMOS/24_importe_total_cupon_TICKET_MONITOR.xsl"/>  
  <xsl:include href="../PROMOS/25_pago_MSM_cupon_BONO.xsl"/>  
  <xsl:include href="../PROMOS/26_pago_MSM_cupon_TICKET_MONITOR.xsl"/>  
  <xsl:include href="../PROMOS/27_pago_MSM_descuento_BONO_MONEDERO.xsl"/>  
  <xsl:include href="../PROMOS/28_importe_total_descuento_BONO_MONEDERO_MSM_excluidos.xsl"/>  
  <xsl:include href="../PROMOS/29_vuelto_msm_cupon_BONO.xsl"/>  
  <xsl:include href="../PROMOS/30_vuelto_msm_cupon_TICKET_MONITOR.xsl"/>  
  <xsl:include href="../PROMOS/31_vuelto_msm_bonificar_BONO_MONEDERO.xsl"/>  
  <xsl:include href="../PROMOS/32_articulo_plan_pago.xsl"/>  
  <xsl:include href="../PROMOS/33_depto_plan_pago.xsl"/>  
  <xsl:include href="../PROMOS/34_depto_plan_pago_arts_excluidos.xsl"/>  
  <xsl:include href="../PROMOS/35_incondicional_plan_pago_deptos_excluidos.xsl"/>  
  <xsl:include href="../PROMOS/36_incondicional_plan_pago.xsl"/>  
  <xsl:include href="../PROMOS/37_depto_descuento_BONO_MONEDERO_arts_excluidos.xsl"/>  
  <xsl:include href="../PROMOS/38_grupo_parcial_agregar_articulo_TICKET.xsl"/>  
  <xsl:include href="../PROMOS/39_grupo_parcial_agregar_articulo_BONO_MONEDERO.xsl"/>  
  <xsl:include href="../PROMOS/40_depto_m_x_n_caros_baratos_TICKET.xsl"/>  
  <xsl:include href="../PROMOS/41_m_x_n_articulos_iguales_multiple_ticket.xsl"/>  
  <xsl:include href="../PROMOS/42_grupo_completo_precio_fijo_TICKET.xsl"/>  
  <xsl:include href="../PROMOS/43_articulos_importe_agregar_articulo_TICKET.xsl"/>  
  <xsl:include href="../PROMOS/44_grupo_completo_precio_fijo_BONO_MONEDERO.xsl"/>  
  <xsl:include href="../PROMOS/46_articulo_cantidad_bonificacion_bono_monedero.xsl"/>  
  <xsl:include href="../PROMOS/47_depto_proveedor_descuento_BONO_MONEDERO.xsl"/>  
  <xsl:include href="../PROMOS/48_articulo_cantidad_cupon_externo.xsl"/>  
  <xsl:include href="../PROMOS/49_articulo_cantidad_agregar_articulo_ticket.xsl"/>  
  <xsl:include href="../PROMOS/50_depto_proveedor_descuento_ticket.xsl"/>  
  <xsl:include href="../PROMOS/52_pago_tarjeta_descuento_bono_monedero_mesaje_cupon.xsl"/>  
  <xsl:include href="../PROMOS/53_monto_premio_ruleta.xsl"/>  
  <xsl:include href="../PROMOS/54_perfil_descuento_al_ticket.xsl"/>  
  <xsl:include href="../PROMOS/56_bolson_agregar_articulo_ticket.xsl"/>  
  <xsl:include href="../PROMOS/57_grupo_premio_ruleta.xsl"/>  
  <xsl:include href="../PROMOS/58_articulo_descuento_puntos_CLIENTE_FIEL.xsl"/>  
  <xsl:include href="../PROMOS/59_importe_total_puntos_CLIENTE_FIEL.xsl"/>  
  <xsl:include href="../PROMOS/63_clasificacion_obliga_medios.xsl"/>  
  <xsl:include href="../PROMOS/64_articulo_dispara_video.xsl"/>  
  <xsl:include href="../PROMOS/65_medios_descuento_TICKET.xsl"/>  
  <xsl:include href="../PROMOS/66_clasificacion_descuento_ticket.xsl"/>  
  <xsl:include href="../PROMOS/67_clasificacion_descuentocompleto_ticket.xsl"/>
  <xsl:include href="../PROMOS/68_departamentos_m_x_n_articulos_iguales_multiple_ticket.xsl"/>   
  <xsl:include href="../PROMOS/70_online_articulo_descuento.xsl"/>  
  <xsl:include href="../PROMOS/71_importe_total_descuento_interactivo.xsl"/>  
  <xsl:include href="../PROMOS/73_clasificacion_puntos_CLIENTE_FIEL.xsl"/>  
  <xsl:include href="../PROMOS/74_m_x_n_articulos_distintos_multiple_ticket.xsl"/>  
  <xsl:include href="../PROMOS/75_articulo_cantidad_agregar_articulo_ticket.xsl"/>  
  <xsl:include href="../PROMOS/76_grupo_parcial_precio_fijo_TICKET.xsl"/>  
  <xsl:include href="../PROMOS/77_bambu_un_medio_descuento_TICKET.xsl"/> 
  <xsl:include href="../PROMOS/78_bambu_varios_medios_descuento_TICKET.xsl"/>
  <xsl:include href="../PROMOS/79_promo_descuento_escalonada_TICKET.xsl"/>
 <xsl:include href="../PROMOS/80_grupo_parcial_descuento_TICKET.xsl"/>  
 <xsl:include href="../PROMOS/81_m_x_n_grupo_parcial_TICKET.xsl"/>  
 <xsl:include href="../PROMOS/82_depto_plan_pago_descuento_TICKET.xsl"/>  
</xsl:stylesheet> 
