<?xml version="1.0" encoding="UTF-8"?>
<prog>
<promo block="0" priority="0" promotype="global_config">
<consultas>
<validar_afinidad datatype="bool">false</validar_afinidad>
<validar_vigencia datatype="bool">false</validar_vigencia>
<validar_rangofecha datatype="bool">false</validar_rangofecha>
<validar_rangohora datatype="bool">false</validar_rangohora>
<validar_rangocaja datatype="bool">false</validar_rangocaja>
<validar_perfil datatype="bool">false</validar_perfil>
<validar_rangotarjeta datatype="bool">false</validar_rangotarjeta>
</consultas>
<cupon_error>11</cupon_error>
<cupon_error_vigencia>5</cupon_error_vigencia>
<cupon_error_limite>10 de Octubre de 2010</cupon_error_limite>
</promo>
<promo block="0" id="579" posicion="default" priority="1" promotype="grupo_parcial_precio_fijo_ticket">
<name>YOGS LIGHT FRUTADO</name>
<cod_externo datatype="string">200</cod_externo>
<excluye datatype="bool">false</excluye>
<ignora_exclusion datatype="bool">false</ignora_exclusion>
<excluir datatype="bool">true</excluir>
<ignora_exclusion_arts datatype="bool">false</ignora_exclusion_arts>
<excluir_articulos_precio_oferta datatype="bool">false</excluir_articulos_precio_oferta>
<cantidad_limite datatype="num">2</cantidad_limite>
<precio_fijo datatype="num">24.98</precio_fijo>
<nuevo_eans>varios</nuevo_eans>
<descarga datatype="article">
<cod_int/>
<cod_bar/>
</descarga>
<grupo datatype="amset" iteration="grupo">
<item iteration="1">
<element datatype="article">
<cod_int>111269</cod_int>
<cod_bar>7790080065312</cod_bar>
<cod_ext/>
<description>YOG LIGH MULT DUR 180 FRUT SAN</description>
</element>
<count datatype="num">2</count>
</item>
<item iteration="2">
<element datatype="article">
<cod_int>111627</cod_int>
<cod_bar>7790080065299</cod_bar>
<cod_ext/>
<description>YOGS LIGHT FRUTADO FRAMB 180GR</description>
</element>
<count datatype="num">2</count>
</item>
<item iteration="3">
<element datatype="article">
<cod_int>110967</cod_int>
<cod_bar>7790080065305</cod_bar>
<cod_ext/>
<description>YOG LIGH MULT FRUTADOFRUT 180</description>
</element>
<count datatype="num">2</count>
</item>
<item iteration="4">
<element datatype="article">
<cod_int>111184</cod_int>
<cod_bar>7790080065282</cod_bar>
<cod_ext/>
<description>YOGS LIGHT MULT PER MZ 180</description>
</element>
<count datatype="num">2</count>
</item>
</grupo>
<detalle iteration="linea">
<linea iteration="1">2;12.49;PROMOCION YOGS LIGHT FRUTADO</linea>
</detalle>
<preconditions>
<vigencia datatype="bool">false</vigencia>
<conjunto_dias datatype="set"/>
<rangofecha datatype="bool">true</rangofecha>
<rango_fecha datatype="interval">
<v0 datatype="date">



<day>28</day>
<month>01</month>
<year>2016</year>
</v0>
<v1 datatype="date">



<day>03</day>
<month>02</month>
<year>2016</year>
</v1>
</rango_fecha>
<rangohora datatype="bool">false</rangohora>
<rango_hora datatype="interval">
<v0 datatype="time"/>
<v1 datatype="time"/>
</rango_hora>
<rangocaja datatype="bool">false</rangocaja>
<rango_caja datatype="interval">
<v0 datatype="num"/>
<v1 datatype="num"/>
</rango_caja>
<bool_perfil datatype="bool">false</bool_perfil>
<perfil datatype="num"/>
<bool_excluir_perfil datatype="bool">false</bool_excluir_perfil>
<excluir_perfil datatype="num"/>
<rangotarjeta datatype="bool">false</rangotarjeta>
<rango_tarjeta iteration="rango_tarjeta"/>
</preconditions>
</promo>
<promo block="0" id="585" posicion="default" priority="1" promotype="grupo_parcial_precio_fijo_ticket">
<name>SANCOR BIO 185GR</name>
<cod_externo datatype="string">200</cod_externo>
<excluye datatype="bool">false</excluye>
<ignora_exclusion datatype="bool">false</ignora_exclusion>
<excluir datatype="bool">true</excluir>
<ignora_exclusion_arts datatype="bool">false</ignora_exclusion_arts>
<excluir_articulos_precio_oferta datatype="bool">false</excluir_articulos_precio_oferta>
<cantidad_limite datatype="num">2</cantidad_limite>
<precio_fijo datatype="num">21.58</precio_fijo>
<nuevo_eans>varios</nuevo_eans>
<descarga datatype="article">
<cod_int/>
<cod_bar/>
</descarga>
<grupo datatype="amset" iteration="grupo">
<item iteration="1">
<element datatype="article">
<cod_int>109372</cod_int>
<cod_bar>7790080068405</cod_bar>
<cod_ext/>
<description>ALIMENTO LACTEO BEBIBLE ENTERO</description>
</element>
<count datatype="num">1</count>
</item>
<item iteration="2">
<element datatype="article">
<cod_int>16660</cod_int>
<cod_bar>7790080068412</cod_bar>
<cod_ext/>
<description>ALIMENTO LACTEO FRUTILLA SANCO</description>
</element>
<count datatype="num">1</count>
</item>
<item iteration="3">
<element datatype="article">
<cod_int>109125</cod_int>
<cod_bar>7790080068429</cod_bar>
<cod_ext/>
<description>ALIMENTO LACTEO BEBIBLE DESCRE</description>
</element>
<count datatype="num">1</count>
</item>
</grupo>
<detalle iteration="linea">
<linea iteration="1">2;10.79;PROMOCION SANCOR BIO</linea>
</detalle>
<preconditions>
<vigencia datatype="bool">false</vigencia>
<conjunto_dias datatype="set"/>
<rangofecha datatype="bool">true</rangofecha>
<rango_fecha datatype="interval">
<v0 datatype="date">



<day>04</day>
<month>02</month>
<year>2016</year>
</v0>
<v1 datatype="date">



<day>10</day>
<month>02</month>
<year>2016</year>
</v1>
</rango_fecha>
<rangohora datatype="bool">false</rangohora>
<rango_hora datatype="interval">
<v0 datatype="time"/>
<v1 datatype="time"/>
</rango_hora>
<rangocaja datatype="bool">false</rangocaja>
<rango_caja datatype="interval">
<v0 datatype="num"/>
<v1 datatype="num"/>
</rango_caja>
<bool_perfil datatype="bool">false</bool_perfil>
<perfil datatype="num"/>
<bool_excluir_perfil datatype="bool">false</bool_excluir_perfil>
<excluir_perfil datatype="num"/>
<rangotarjeta datatype="bool">false</rangotarjeta>
<rango_tarjeta iteration="rango_tarjeta"/>
</preconditions>
</promo>
<promo block="0" id="587" posicion="default" priority="1" promotype="grupo_completo_precio_fijo_ticket">
<name>Chocolatada Sancor 1L</name>
<cod_externo datatype="string">200</cod_externo>
<excluye datatype="bool">false</excluye>
<ignora_exclusion datatype="bool">false</ignora_exclusion>
<excluir datatype="bool">true</excluir>
<ignora_exclusion_arts datatype="bool">false</ignora_exclusion_arts>
<excluir_articulos_precio_oferta datatype="bool">false</excluir_articulos_precio_oferta>
<cantidad_limite datatype="num">1000</cantidad_limite>
<precio_fijo datatype="num">19.98</precio_fijo>
<nuevo_eans>varios</nuevo_eans>
<descarga datatype="article">
<cod_int/>
<cod_bar/>
</descarga>
<grupo datatype="amset" iteration="grupo">
<item iteration="1">
<element datatype="article">
<cod_int>102429</cod_int>
<cod_bar>7790080037401</cod_bar>
<cod_ext/>
<description>LECHE L.V. CHOCOLATADA CLASICA</description>
</element>
<count datatype="num">2</count>
</item>
</grupo>
<detalle iteration="linea"/>
<mensajes>
<msj_monitor_latente datatype="bool">false</msj_monitor_latente>
<latente iteration="latente"/>
<msj_monitor_activa datatype="bool">true</msj_monitor_activa>
<activa iteration="activa">
<linea iteration="1">Promo Sancor Chocolatada</linea>
</activa>
<msj_ticket datatype="bool">false</msj_ticket>
<activa2 iteration="activa2">
<linea iteration="1"/>
</activa2>
</mensajes>
<preconditions>
<vigencia datatype="bool">false</vigencia>
<conjunto_dias datatype="set"/>
<rangofecha datatype="bool">true</rangofecha>
<rango_fecha datatype="interval">
<v0 datatype="date">














<month>01</month>
<year>2016</year>
<day>28</day>
</v0>
<v1 datatype="date">

















<year>2016</year>
<day>03</day>
<month>02</month>
</v1>
</rango_fecha>
<rangohora datatype="bool">false</rangohora>
<rango_hora datatype="interval">
<v0 datatype="time"/>
<v1 datatype="time"/>
</rango_hora>
<rangocaja datatype="bool">false</rangocaja>
<rango_caja datatype="interval">
<v0 datatype="num"/>
<v1 datatype="num"/>
</rango_caja>
<bool_perfil datatype="bool">false</bool_perfil>
<perfil datatype="num"/>
<bool_excluir_perfil datatype="bool">false</bool_excluir_perfil>
<excluir_perfil datatype="num"/>
<rangotarjeta datatype="bool">false</rangotarjeta>
<rango_tarjeta iteration="rango_tarjeta"/>
</preconditions>
<conditions>
<montomin datatype="bool">false</montomin>
<monto_min datatype="num"/>
<montomax datatype="bool">false</montomax>
<monto_max datatype="num"/>
</conditions>
<previos>
<deptoprevio datatype="bool">false</deptoprevio>
<depto_previo>
<depto datatype="department"/>
<cantidad datatype="num"/>
</depto_previo>
<articulosprevios datatype="bool">false</articulosprevios>
<articulos_previos datatype="amset" iteration="articulos_previos"/>
</previos>
</promo>
<promo block="0" id="588" posicion="default" priority="1" promotype="grupo_parcial_precio_fijo_ticket">
<name>Sancor yogs cremoso entero Pack X2</name>
<cod_externo datatype="string">200</cod_externo>
<excluye datatype="bool">false</excluye>
<ignora_exclusion datatype="bool">false</ignora_exclusion>
<excluir datatype="bool">true</excluir>
<ignora_exclusion_arts datatype="bool">false</ignora_exclusion_arts>
<excluir_articulos_precio_oferta datatype="bool">false</excluir_articulos_precio_oferta>
<cantidad_limite datatype="num">2</cantidad_limite>
<precio_fijo datatype="num">18.58</precio_fijo>
<nuevo_eans>varios</nuevo_eans>
<descarga datatype="article">
<cod_int/>
<cod_bar/>
</descarga>
<grupo datatype="amset" iteration="grupo">
<item iteration="1">
<element datatype="article">
<cod_int>109389</cod_int>
<cod_bar>7790080068443</cod_bar>
<cod_ext/>
<description>YOGUR CREMOSO ENTERO C/PULPA D</description>
</element>
<count datatype="num">2</count>
</item>
<item iteration="2">
<element datatype="article">
<cod_int>109390</cod_int>
<cod_bar>7790080068436</cod_bar>
<cod_ext/>
<description>YOGUR CREMOSO ENTERO C/PULPA F</description>
</element>
<count datatype="num">2</count>
</item>
<item iteration="3">
<element datatype="article">
<cod_int>109391</cod_int>
<cod_bar>7790080068467</cod_bar>
<cod_ext/>
<description>YOGUR CREMOSO ENTERO DULCE DE</description>
</element>
<count datatype="num">2</count>
</item>
<item iteration="4">
<element datatype="article">
<cod_int>109392</cod_int>
<cod_bar>7790080067835</cod_bar>
<cod_ext/>
<description>YOGUR CREMOSO ENTERO MORA SANC</description>
</element>
<count datatype="num">2</count>
</item>
<item iteration="5">
<element datatype="article">
<cod_int>109393</cod_int>
<cod_bar>7790080068450</cod_bar>
<cod_ext/>
<description>YOGUR CREMOSO ENTERO VAINILLA</description>
</element>
<count datatype="num">2</count>
</item>
</grupo>
<detalle iteration="linea">
<linea iteration="1">2;9.29;PROMOCION YOGS CREMOSO</linea>
</detalle>
<preconditions>
<vigencia datatype="bool">false</vigencia>
<conjunto_dias datatype="set"/>
<rangofecha datatype="bool">true</rangofecha>
<rango_fecha datatype="interval">
<v0 datatype="date">




<month>01</month>
<year>2016</year>
<day>28</day>
</v0>
<v1 datatype="date">





<year>2016</year>
<day>03</day>
<month>02</month>
</v1>
</rango_fecha>
<rangohora datatype="bool">false</rangohora>
<rango_hora datatype="interval">
<v0 datatype="time"/>
<v1 datatype="time"/>
</rango_hora>
<rangocaja datatype="bool">false</rangocaja>
<rango_caja datatype="interval">
<v0 datatype="num"/>
<v1 datatype="num"/>
</rango_caja>
<bool_perfil datatype="bool">false</bool_perfil>
<perfil datatype="num"/>
<bool_excluir_perfil datatype="bool">false</bool_excluir_perfil>
<excluir_perfil datatype="num"/>
<rangotarjeta datatype="bool">false</rangotarjeta>
<rango_tarjeta iteration="rango_tarjeta"/>
</preconditions>
</promo>
<promo block="0" id="592" posicion="default" priority="1" promotype="grupo_parcial_precio_fijo_ticket">
<name>YOGS LIGHT BEBIBLE 185GR</name>
<cod_externo datatype="string">200</cod_externo>
<excluye datatype="bool">false</excluye>
<ignora_exclusion datatype="bool">false</ignora_exclusion>
<excluir datatype="bool">true</excluir>
<ignora_exclusion_arts datatype="bool">false</ignora_exclusion_arts>
<excluir_articulos_precio_oferta datatype="bool">false</excluir_articulos_precio_oferta>
<cantidad_limite datatype="num">2</cantidad_limite>
<precio_fijo datatype="num">18.58</precio_fijo>
<nuevo_eans>varios</nuevo_eans>
<descarga datatype="article">
<cod_int/>
<cod_bar/>
</descarga>
<grupo datatype="amset" iteration="grupo">
<item iteration="1">
<element datatype="article">
<cod_int>109379</cod_int>
<cod_bar>7790080067873</cod_bar>
<cod_ext/>
<description>YOGUR BEBIBLE DESCREMADO MANGO</description>
</element>
<count datatype="num">2</count>
</item>
<item iteration="2">
<element datatype="article">
<cod_int>109378</cod_int>
<cod_bar>7790080067958</cod_bar>
<cod_ext/>
<description>YOGUR BEBIBLE DESCREMADO FRUTI</description>
</element>
<count datatype="num">2</count>
</item>
<item iteration="3">
<element datatype="article">
<cod_int>109380</cod_int>
<cod_bar>7790080067965</cod_bar>
<cod_ext/>
<description>YOGUR BEBIBLE DESCREMADO VAINI</description>
</element>
<count datatype="num">2</count>
</item>
</grupo>
<detalle iteration="linea">
<linea iteration="1">2;9.29;PROMOCION YOGS BEBIBLE</linea>
</detalle>
<preconditions>
<vigencia datatype="bool">false</vigencia>
<conjunto_dias datatype="set"/>
<rangofecha datatype="bool">true</rangofecha>
<rango_fecha datatype="interval">
<v0 datatype="date">




<month>01</month>
<year>2016</year>
<day>28</day>
</v0>
<v1 datatype="date">





<year>2016</year>
<day>03</day>
<month>02</month>
</v1>
</rango_fecha>
<rangohora datatype="bool">false</rangohora>
<rango_hora datatype="interval">
<v0 datatype="time"/>
<v1 datatype="time"/>
</rango_hora>
<rangocaja datatype="bool">false</rangocaja>
<rango_caja datatype="interval">
<v0 datatype="num"/>
<v1 datatype="num"/>
</rango_caja>
<bool_perfil datatype="bool">false</bool_perfil>
<perfil datatype="num"/>
<bool_excluir_perfil datatype="bool">false</bool_excluir_perfil>
<excluir_perfil datatype="num"/>
<rangotarjeta datatype="bool">false</rangotarjeta>
<rango_tarjeta iteration="rango_tarjeta"/>
</preconditions>
</promo>
<promo block="0" id="593" posicion="default" priority="1" promotype="grupo_completo_precio_fijo_ticket">
<name>YOGS CEREARL ENTERO 165Gr</name>
<cod_externo datatype="string">200</cod_externo>
<excluye datatype="bool">false</excluye>
<ignora_exclusion datatype="bool">false</ignora_exclusion>
<excluir datatype="bool">true</excluir>
<ignora_exclusion_arts datatype="bool">false</ignora_exclusion_arts>
<excluir_articulos_precio_oferta datatype="bool">false</excluir_articulos_precio_oferta>
<cantidad_limite datatype="num">1000</cantidad_limite>
<precio_fijo datatype="num">21.18</precio_fijo>
<nuevo_eans>varios</nuevo_eans>
<descarga datatype="article">
<cod_int/>
<cod_bar/>
</descarga>
<grupo datatype="amset" iteration="grupo">
<item iteration="1">
<element datatype="article">
<cod_int>108644</cod_int>
<cod_bar>7790080067903</cod_bar>
<cod_ext/>
<description>YOGUR CEREAL ENTERO AZUCARADOS</description>
</element>
<count datatype="num">2</count>
</item>
</grupo>
<detalle iteration="linea"/>
<mensajes>
<msj_monitor_latente datatype="bool">false</msj_monitor_latente>
<latente iteration="latente"/>
<msj_monitor_activa datatype="bool">true</msj_monitor_activa>
<activa iteration="activa">
<linea iteration="1">Promo YOGS CEREAL</linea>
</activa>
<msj_ticket datatype="bool">false</msj_ticket>
<activa2 iteration="activa2">
<linea iteration="1"/>
</activa2>
</mensajes>
<preconditions>
<vigencia datatype="bool">false</vigencia>
<conjunto_dias datatype="set"/>
<rangofecha datatype="bool">true</rangofecha>
<rango_fecha datatype="interval">
<v0 datatype="date">














<month>01</month>
<year>2016</year>
<day>28</day>
</v0>
<v1 datatype="date">

















<year>2016</year>
<day>03</day>
<month>02</month>
</v1>
</rango_fecha>
<rangohora datatype="bool">false</rangohora>
<rango_hora datatype="interval">
<v0 datatype="time"/>
<v1 datatype="time"/>
</rango_hora>
<rangocaja datatype="bool">false</rangocaja>
<rango_caja datatype="interval">
<v0 datatype="num"/>
<v1 datatype="num"/>
</rango_caja>
<bool_perfil datatype="bool">false</bool_perfil>
<perfil datatype="num"/>
<bool_excluir_perfil datatype="bool">false</bool_excluir_perfil>
<excluir_perfil datatype="num"/>
<rangotarjeta datatype="bool">false</rangotarjeta>
<rango_tarjeta iteration="rango_tarjeta"/>
</preconditions>
<conditions>
<montomin datatype="bool">false</montomin>
<monto_min datatype="num"/>
<montomax datatype="bool">false</montomax>
<monto_max datatype="num"/>
</conditions>
<previos>
<deptoprevio datatype="bool">false</deptoprevio>
<depto_previo>
<depto datatype="department"/>
<cantidad datatype="num"/>
</depto_previo>
<articulosprevios datatype="bool">false</articulosprevios>
<articulos_previos datatype="amset" iteration="articulos_previos"/>
</previos>
</promo>
<promo block="0" id="594" posicion="default" priority="1" promotype="grupo_parcial_precio_fijo_ticket">
<name>ALIMENTO JUNIOR 1 LTS</name>
<cod_externo datatype="string">200</cod_externo>
<excluye datatype="bool">false</excluye>
<ignora_exclusion datatype="bool">false</ignora_exclusion>
<excluir datatype="bool">true</excluir>
<ignora_exclusion_arts datatype="bool">false</ignora_exclusion_arts>
<excluir_articulos_precio_oferta datatype="bool">false</excluir_articulos_precio_oferta>
<cantidad_limite datatype="num">2</cantidad_limite>
<precio_fijo datatype="num">15.88</precio_fijo>
<nuevo_eans>varios</nuevo_eans>
<descarga datatype="article">
<cod_int/>
<cod_bar/>
</descarga>
<grupo datatype="amset" iteration="grupo">
<item iteration="1">
<element datatype="article">
<cod_int>16885</cod_int>
<cod_bar>7793940651021</cod_bar>
<cod_ext/>
<description>ALIMENTO LACTEO BEBIBLE DESCRE</description>
</element>
<count datatype="num">2</count>
</item>
<item iteration="2">
<element datatype="article">
<cod_int>16889</cod_int>
<cod_bar>7793940651106</cod_bar>
<cod_ext/>
<description>LECHE LA SERE</description>
</element>
<count datatype="num">2</count>
</item>
<item iteration="3">
<element datatype="article">
<cod_int>17183</cod_int>
<cod_bar>7793940651113</cod_bar>
<cod_ext/>
<description>ALIMENTO LACTEO BEBIBLE DESCRE</description>
</element>
<count datatype="num">2</count>
</item>
</grupo>
<detalle iteration="linea">
<linea iteration="1">2;7.99;PROMOCION JUNIOR BEBIBLE</linea>
</detalle>
<preconditions>
<vigencia datatype="bool">false</vigencia>
<conjunto_dias datatype="set"/>
<rangofecha datatype="bool">true</rangofecha>
<rango_fecha datatype="interval">
<v0 datatype="date">





<year>2016</year>

<day>01</day>
<month>02</month>
</v0>
<v1 datatype="date">





<year>2016</year>
<day>03</day>
<month>02</month>
</v1>
</rango_fecha>
<rangohora datatype="bool">false</rangohora>
<rango_hora datatype="interval">
<v0 datatype="time"/>
<v1 datatype="time"/>
</rango_hora>
<rangocaja datatype="bool">false</rangocaja>
<rango_caja datatype="interval">
<v0 datatype="num"/>
<v1 datatype="num"/>
</rango_caja>
<bool_perfil datatype="bool">false</bool_perfil>
<perfil datatype="num"/>
<bool_excluir_perfil datatype="bool">false</bool_excluir_perfil>
<excluir_perfil datatype="num"/>
<rangotarjeta datatype="bool">false</rangotarjeta>
<rango_tarjeta iteration="rango_tarjeta"/>
</preconditions>
</promo>
<promo block="0" id="595" posicion="default" priority="1" promotype="grupo_parcial_precio_fijo_ticket">
<name>LEVITE S/GAS 2250 CCa</name>
<cod_externo datatype="string">200</cod_externo>
<excluye datatype="bool">false</excluye>
<ignora_exclusion datatype="bool">false</ignora_exclusion>
<excluir datatype="bool">true</excluir>
<ignora_exclusion_arts datatype="bool">false</ignora_exclusion_arts>
<excluir_articulos_precio_oferta datatype="bool">false</excluir_articulos_precio_oferta>
<cantidad_limite datatype="num">2</cantidad_limite>
<precio_fijo datatype="num">39.98</precio_fijo>
<nuevo_eans>varios</nuevo_eans>
<descarga datatype="article">
<cod_int/>
<cod_bar/>
</descarga>
<grupo datatype="amset" iteration="grupo">
<item iteration="1">
<element datatype="article">
<cod_int>101161</cod_int>
<cod_bar>7790315000880</cod_bar>
<cod_ext/>
<description>AGUA MIN.SAB.CLASICA MANZANA</description>
</element>
<count datatype="num">2</count>
</item>
<item iteration="2">
<element datatype="article">
<cod_int>97159</cod_int>
<cod_bar>7798062540284</cod_bar>
<cod_ext/>
<description>AGUA MINERAL SABORIZADA POMELO</description>
</element>
<count datatype="num">2</count>
</item>
<item iteration="3">
<element datatype="article">
<cod_int>97155</cod_int>
<cod_bar>7798062540291</cod_bar>
<cod_ext/>
<description>AGUA MINERAL SABORIZADA NARANJ</description>
</element>
<count datatype="num">2</count>
</item>
<item iteration="4">
<element datatype="article">
<cod_int>107653</cod_int>
<cod_bar>7798062540734</cod_bar>
<cod_ext/>
<description>AGUA MIN.SAB.CLASICA FRUTA TRO</description>
</element>
<count datatype="num">2</count>
</item>
<item iteration="5">
<element datatype="article">
<cod_int>101162</cod_int>
<cod_bar>7798062541014</cod_bar>
<cod_ext/>
<description>AGUA MIN.SAB.CLASICA PERA</description>
</element>
<count datatype="num">2</count>
</item>
<item iteration="6">
<element datatype="article">
<cod_int>104720</cod_int>
<cod_bar>7798062541700</cod_bar>
<cod_ext/>
<description>AGUA MIN.SAB.CLASICA ANANA</description>
</element>
<count datatype="num">2</count>
</item>
<item iteration="7">
<element datatype="article">
<cod_int>104721</cod_int>
<cod_bar>7798062541731</cod_bar>
<cod_ext/>
<description>AGUA MIN.SAB.CLASICA LIMON DUL</description>
</element>
<count datatype="num">2</count>
</item>
<item iteration="8">
<element datatype="article">
<cod_int>104182</cod_int>
<cod_bar>7798062541762</cod_bar>
<cod_ext/>
<description>AGUA MIN.SAB.CLASICA MANDARINA</description>
</element>
<count datatype="num">2</count>
</item>
<item iteration="9">
<element datatype="article">
<cod_int>107447</cod_int>
<cod_bar>7798062541878</cod_bar>
<cod_ext/>
<description>AGUA MIN.SAB.CLASICA NARANJA D</description>
</element>
<count datatype="num">2</count>
</item>
<item iteration="10">
<element datatype="article">
<cod_int>109740</cod_int>
<cod_bar>7798062542356</cod_bar>
<cod_ext/>
<description>AGUA MIN.SAB.CLASICA FRUTILLA-</description>
</element>
<count datatype="num">2</count>
</item>
<item iteration="11">
<element datatype="article">
<cod_int>109744</cod_int>
<cod_bar>7798062542370</cod_bar>
<cod_ext/>
<description>AGUA MIN.SAB.CLASICA NARANJA-M</description>
</element>
<count datatype="num">2</count>
</item>
</grupo>
<detalle iteration="linea">
<linea iteration="1">2;19.99;PROMOCION LEVITE 2250CC</linea>
</detalle>
<preconditions>
<vigencia datatype="bool">false</vigencia>
<conjunto_dias datatype="set"/>
<rangofecha datatype="bool">true</rangofecha>
<rango_fecha datatype="interval">
<v0 datatype="date">





<year>2016</year>

<day>04</day>
<month>02</month>
</v0>
<v1 datatype="date">





<year>2016</year>

<month>02</month>
<day>10</day>
</v1>
</rango_fecha>
<rangohora datatype="bool">false</rangohora>
<rango_hora datatype="interval">
<v0 datatype="time"/>
<v1 datatype="time"/>
</rango_hora>
<rangocaja datatype="bool">false</rangocaja>
<rango_caja datatype="interval">
<v0 datatype="num"/>
<v1 datatype="num"/>
</rango_caja>
<bool_perfil datatype="bool">false</bool_perfil>
<perfil datatype="num"/>
<bool_excluir_perfil datatype="bool">false</bool_excluir_perfil>
<excluir_perfil datatype="num"/>
<rangotarjeta datatype="bool">false</rangotarjeta>
<rango_tarjeta iteration="rango_tarjeta"/>
</preconditions>
</promo>
<promo block="0" id="597" posicion="default" priority="1" promotype="grupo_parcial_precio_fijo_ticket">
<name>YOGUR SANCOR FIRME X190</name>
<cod_externo datatype="string">200</cod_externo>
<excluye datatype="bool">false</excluye>
<ignora_exclusion datatype="bool">false</ignora_exclusion>
<excluir datatype="bool">true</excluir>
<ignora_exclusion_arts datatype="bool">false</ignora_exclusion_arts>
<excluir_articulos_precio_oferta datatype="bool">false</excluir_articulos_precio_oferta>
<cantidad_limite datatype="num">2</cantidad_limite>
<precio_fijo datatype="num">15.38</precio_fijo>
<nuevo_eans>uno</nuevo_eans>
<descarga datatype="article">
<cod_int/>
<cod_bar/>
</descarga>
<grupo datatype="amset" iteration="grupo">
<item iteration="1">
<element datatype="article">
<cod_int>102059</cod_int>
<cod_bar>7790080065152</cod_bar>
<cod_ext/>
<description>YOGUR FIRME ENTERO FRUTILLA</description>
</element>
<count datatype="num">1</count>
</item>
<item iteration="2">
<element datatype="article">
<cod_int>102087</cod_int>
<cod_bar>7790080065169</cod_bar>
<cod_ext/>
<description>YOGUR FIRME ENTERO VAINILLA</description>
</element>
<count datatype="num">1</count>
</item>
</grupo>
<detalle iteration="linea">
<linea iteration="1">2;7.69;PROMOCION SANCOR YOG FIRME</linea>
</detalle>
<preconditions>
<vigencia datatype="bool">false</vigencia>
<conjunto_dias datatype="set"/>
<rangofecha datatype="bool">true</rangofecha>
<rango_fecha datatype="interval">
<v0 datatype="date">



<year>2016</year>
<day>04</day>
<month>02</month>
</v0>
<v1 datatype="date">



<year>2016</year>
<day>10</day>
<month>02</month>
</v1>
</rango_fecha>
<rangohora datatype="bool">false</rangohora>
<rango_hora datatype="interval">
<v0 datatype="time"/>
<v1 datatype="time"/>
</rango_hora>
<rangocaja datatype="bool">false</rangocaja>
<rango_caja datatype="interval">
<v0 datatype="num"/>
<v1 datatype="num"/>
</rango_caja>
<bool_perfil datatype="bool">false</bool_perfil>
<perfil datatype="num"/>
<bool_excluir_perfil datatype="bool">false</bool_excluir_perfil>
<excluir_perfil datatype="num"/>
<rangotarjeta datatype="bool">false</rangotarjeta>
<rango_tarjeta iteration="rango_tarjeta"/>
</preconditions>
</promo>
<promo block="0" id="598" posicion="default" priority="1" promotype="grupo_parcial_precio_fijo_ticket">
<name>SANCOR PRIMEROS SABORES</name>
<cod_externo datatype="string">200</cod_externo>
<excluye datatype="bool">false</excluye>
<ignora_exclusion datatype="bool">false</ignora_exclusion>
<excluir datatype="bool">true</excluir>
<ignora_exclusion_arts datatype="bool">false</ignora_exclusion_arts>
<excluir_articulos_precio_oferta datatype="bool">false</excluir_articulos_precio_oferta>
<cantidad_limite datatype="num">2</cantidad_limite>
<precio_fijo datatype="num">22.58</precio_fijo>
<nuevo_eans>varios</nuevo_eans>
<descarga datatype="article">
<cod_int/>
<cod_bar/>
</descarga>
<grupo datatype="amset" iteration="grupo">
<item iteration="1">
<element datatype="article">
<cod_int>109395</cod_int>
<cod_bar>7790080068511</cod_bar>
<cod_ext/>
<description>YOGURES BEBES VAINILLA</description>
</element>
<count datatype="num">1</count>
</item>
<item iteration="2">
<element datatype="article">
<cod_int>109394</cod_int>
<cod_bar>7790080068528</cod_bar>
<cod_ext/>
<description>YOGURES BEBES BANANA Y MANZANA</description>
</element>
<count datatype="num">1</count>
</item>
</grupo>
<detalle iteration="linea">
<linea iteration="1">2;11.29;PROMOCION SANCOR PRIMEROS SABORE</linea>
</detalle>
<preconditions>
<vigencia datatype="bool">false</vigencia>
<conjunto_dias datatype="set"/>
<rangofecha datatype="bool">true</rangofecha>
<rango_fecha datatype="interval">
<v0 datatype="date">



<year>2016</year>
<day>04</day>
<month>02</month>
</v0>
<v1 datatype="date">



<year>2016</year>
<day>10</day>
<month>02</month>
</v1>
</rango_fecha>
<rangohora datatype="bool">false</rangohora>
<rango_hora datatype="interval">
<v0 datatype="time"/>
<v1 datatype="time"/>
</rango_hora>
<rangocaja datatype="bool">false</rangocaja>
<rango_caja datatype="interval">
<v0 datatype="num"/>
<v1 datatype="num"/>
</rango_caja>
<bool_perfil datatype="bool">false</bool_perfil>
<perfil datatype="num"/>
<bool_excluir_perfil datatype="bool">false</bool_excluir_perfil>
<excluir_perfil datatype="num"/>
<rangotarjeta datatype="bool">false</rangotarjeta>
<rango_tarjeta iteration="rango_tarjeta"/>
</preconditions>
</promo>
<promo block="0" id="599" posicion="default" priority="1" promotype="grupo_parcial_precio_fijo_ticket">
<name>PROMO HEAD AND SHOULDERS</name>
<cod_externo datatype="string">200</cod_externo>
<excluye datatype="bool">false</excluye>
<ignora_exclusion datatype="bool">false</ignora_exclusion>
<excluir datatype="bool">true</excluir>
<ignora_exclusion_arts datatype="bool">false</ignora_exclusion_arts>
<excluir_articulos_precio_oferta datatype="bool">false</excluir_articulos_precio_oferta>
<cantidad_limite datatype="num">2</cantidad_limite>
<precio_fijo datatype="num">99.98</precio_fijo>
<nuevo_eans>varios</nuevo_eans>
<descarga datatype="article">
<cod_int/>
<cod_bar/>
</descarga>
<grupo datatype="amset" iteration="grupo">
<item iteration="1">
<element datatype="article">
<cod_int>14696</cod_int>
<cod_bar>7501001133276</cod_bar>
<cod_ext/>
<description>SHAMPOO HEAD SHO</description>
</element>
<count datatype="num">1</count>
</item>
<item iteration="2">
<element datatype="article">
<cod_int>15500</cod_int>
<cod_bar>7501001133290</cod_bar>
<cod_ext/>
<description>SHAMPOO HEAD SHO</description>
</element>
<count datatype="num">1</count>
</item>
<item iteration="3">
<element datatype="article">
<cod_int>100548</cod_int>
<cod_bar>7501001244323</cod_bar>
<cod_ext/>
<description>ACONDICIONADOR  FAMILIAR ANTIF</description>
</element>
<count datatype="num">1</count>
</item>
<item iteration="4">
<element datatype="article">
<cod_int>95905</cod_int>
<cod_bar>7506195120347</cod_bar>
<cod_ext/>
<description>ACONDICONADOR ESPECIFICO MANZA</description>
</element>
<count datatype="num">1</count>
</item>
<item iteration="5">
<element datatype="article">
<cod_int>101562</cod_int>
<cod_bar>7506195143353</cod_bar>
<cod_ext/>
<description>SHAMPOO ANTICASPA RELAX</description>
</element>
<count datatype="num">1</count>
</item>
<item iteration="6">
<element datatype="article">
<cod_int>101889</cod_int>
<cod_bar>7506295355076</cod_bar>
<cod_ext/>
<description>SHAMPOO ESPECIFICO MEN 3 EN 1</description>
</element>
<count datatype="num">1</count>
</item>
<item iteration="7">
<element datatype="article">
<cod_int>104424</cod_int>
<cod_bar>7506309805566</cod_bar>
<cod_ext/>
<description>SHAMPOO ESPECIFICO FUERZA REJU</description>
</element>
<count datatype="num">1</count>
</item>
<item iteration="8">
<element datatype="article">
<cod_int>105172</cod_int>
<cod_bar>7506309805610</cod_bar>
<cod_ext/>
<description>ACONDICIONADOR HYS</description>
</element>
<count datatype="num">1</count>
</item>
<item iteration="9">
<element datatype="article">
<cod_int>104387</cod_int>
<cod_bar>7506309810362</cod_bar>
<cod_ext/>
<description>ACONDICIONADOR ESPECIFICO FUER</description>
</element>
<count datatype="num">1</count>
</item>
<item iteration="10">
<element datatype="article">
<cod_int>106855</cod_int>
<cod_bar>7506309894492</cod_bar>
<cod_ext/>
<description>SHAMPOO ANTICASPA OLD SPICE</description>
</element>
<count datatype="num">1</count>
</item>
<item iteration="11">
<element datatype="article">
<cod_int>105121</cod_int>
<cod_bar>7506309895222</cod_bar>
<cod_ext/>
<description>ACONDICIONADOR ESPECIFICO CONT</description>
</element>
<count datatype="num">1</count>
</item>
<item iteration="12">
<element datatype="article">
<cod_int>105124</cod_int>
<cod_bar>7506309895246</cod_bar>
<cod_ext/>
<description>ACONDICIONADOR ESPECIFICO MANZ</description>
</element>
<count datatype="num">1</count>
</item>
<item iteration="13">
<element datatype="article">
<cod_int>105125</cod_int>
<cod_bar>7506309895284</cod_bar>
<cod_ext/>
<description>ACONDICIONADOR ESPECIFICO RELA</description>
</element>
<count datatype="num">1</count>
</item>
<item iteration="14">
<element datatype="article">
<cod_int>106857</cod_int>
<cod_bar>7506309895307</cod_bar>
<cod_ext/>
<description>SHAMPOO ANTICASPA PREVCAIDA</description>
</element>
<count datatype="num">1</count>
</item>
<item iteration="15">
<element datatype="article">
<cod_int>105153</cod_int>
<cod_bar>7506309895338</cod_bar>
<cod_ext/>
<description>SHAMPOO ESPECIFICO ACCION HUME</description>
</element>
<count datatype="num">1</count>
</item>
<item iteration="16">
<element datatype="article">
<cod_int>105160</cod_int>
<cod_bar>7506309895369</cod_bar>
<cod_ext/>
<description>SHAMPOO ESPECIFICO LIMPIEZA RE</description>
</element>
<count datatype="num">1</count>
</item>
<item iteration="17">
<element datatype="article">
<cod_int>105164</cod_int>
<cod_bar>7506309895383</cod_bar>
<cod_ext/>
<description>SHAMPOO ESPECIFICO MENTOL</description>
</element>
<count datatype="num">1</count>
</item>
<item iteration="18">
<element datatype="article">
<cod_int>105151</cod_int>
<cod_bar>7506309895437</cod_bar>
<cod_ext/>
<description>SHAMPOO ESPECIFICO 2 EN 1</description>
</element>
<count datatype="num">1</count>
</item>
<item iteration="19">
<element datatype="article">
<cod_int>106853</cod_int>
<cod_bar>7506309897516</cod_bar>
<cod_ext/>
<description>SHAMPOO ANTICASPA 3 EN 1</description>
</element>
<count datatype="num">1</count>
</item>
<item iteration="20">
<element datatype="article">
<cod_int>105156</cod_int>
<cod_bar>7506309897547</cod_bar>
<cod_ext/>
<description>SHAMPOO ESPECIFICO CONTROL CAI</description>
</element>
<count datatype="num">1</count>
</item>
<item iteration="21">
<element datatype="article">
<cod_int>105162</cod_int>
<cod_bar>7506309897578</cod_bar>
<cod_ext/>
<description>SHAMPOO ESPECIFICO MANZANA</description>
</element>
<count datatype="num">1</count>
</item>
<item iteration="22">
<element datatype="article">
<cod_int>105154</cod_int>
<cod_bar>7506309897592</cod_bar>
<cod_ext/>
<description>SHAMPOO ESPECIFICO CITRUS FRES</description>
</element>
<count datatype="num">1</count>
</item>
<item iteration="23">
<element datatype="article">
<cod_int>109922</cod_int>
<cod_bar>7506339346039</cod_bar>
<cod_ext/>
<description>SHAMPOO ANTICASPA ALIVIO INSTA</description>
</element>
<count datatype="num">1</count>
</item>
<item iteration="24">
<element datatype="article">
<cod_int>109834</cod_int>
<cod_bar>7506339346091</cod_bar>
<cod_ext/>
<description>AC.ANTICASPA ALIVIO INSTANTANE</description>
</element>
<count datatype="num">1</count>
</item>
<item iteration="25">
<element datatype="article">
<cod_int>108320</cod_int>
<cod_bar>7506339393064</cod_bar>
<cod_ext/>
<description>SHAMPOO ESPECIFICO 3 EN 1 COPA</description>
</element>
<count datatype="num">1</count>
</item>
<item iteration="26">
<element datatype="article">
<cod_int>108330</cod_int>
<cod_bar>7506339393088</cod_bar>
<cod_ext/>
<description>SHAMPOO ESPECIFICO PREVENCION</description>
</element>
<count datatype="num">1</count>
</item>
</grupo>
<detalle iteration="linea">
<linea iteration="1">2;49.99;PROMOCION HYS</linea>
</detalle>
<preconditions>
<vigencia datatype="bool">false</vigencia>
<conjunto_dias datatype="set"/>
<rangofecha datatype="bool">true</rangofecha>
<rango_fecha datatype="interval">
<v0 datatype="date">



<year>2016</year>
<day>04</day>
<month>02</month>
</v0>
<v1 datatype="date">



<year>2016</year>
<day>10</day>
<month>02</month>
</v1>
</rango_fecha>
<rangohora datatype="bool">false</rangohora>
<rango_hora datatype="interval">
<v0 datatype="time"/>
<v1 datatype="time"/>
</rango_hora>
<rangocaja datatype="bool">false</rangocaja>
<rango_caja datatype="interval">
<v0 datatype="num"/>
<v1 datatype="num"/>
</rango_caja>
<bool_perfil datatype="bool">false</bool_perfil>
<perfil datatype="num"/>
<bool_excluir_perfil datatype="bool">false</bool_excluir_perfil>
<excluir_perfil datatype="num"/>
<rangotarjeta datatype="bool">false</rangotarjeta>
<rango_tarjeta iteration="rango_tarjeta"/>
</preconditions>
</promo>
</prog>
