#Mon May 02 18:58:24 GMT-03:00 2011
sourceHoverBackgroundColor=255,255,225
content_assist_proposals_foreground=0,0,0
org.eclipse.jdt.ui.overrideannotation=true
spelling_locale_initialized=true
content_assist_disabled_computers=org.eclipse.jdt.ui.javaAllProposalCategory\u0000org.eclipse.jdt.ui.javaNoTypeProposalCategory\u0000org.eclipse.jdt.ui.textProposalCategory\u0000org.eclipse.jdt.ui.javaTypeProposalCategory\u0000
org.eclipse.jdt.ui.gettersetter.use.is=true
formatter_profile=org.eclipse.jdt.ui.default.sun_profile
org.eclipse.jdt.ui.text.templates_migrated=true
useAnnotationsPrefPage=true
eclipse.preferences.version=1
org.eclipse.jface.textfont=1|Courier New|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Courier New;
tabWidthPropagated=true
hoverModifiers=org.eclipse.jdt.ui.BestMatchHover;0;org.eclipse.jdt.internal.debug.ui.JavaDebugHover;\!0;org.jboss.tools.jst.jsp.jspeditor.info.JavaStringELInfoHover;\!0;org.eclipse.jdt.ui.ProblemHover;\!0;org.eclipse.jdt.ui.NLSStringHover;Ctrl+Alt;org.eclipse.jdt.ui.JavadocHover;\!0;org.eclipse.jdt.ui.JavaSourceHover;Shift;org.eclipse.jdt.ui.AnnotationHover;\!0;
org.eclipse.jdt.ui.exception.name=e
org.eclipse.jdt.ui.editor.tab.width=
fontPropagated=true
org.eclipse.jdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
org.eclipse.jdt.ui.javadoclocations.migrated=true
proposalOrderMigrated=true
hoverModifierMasks=org.eclipse.jdt.ui.BestMatchHover;0;org.eclipse.jdt.internal.debug.ui.JavaDebugHover;0;org.jboss.tools.jst.jsp.jspeditor.info.JavaStringELInfoHover;0;org.eclipse.jdt.ui.ProblemHover;0;org.eclipse.jdt.ui.NLSStringHover;327680;org.eclipse.jdt.ui.JavadocHover;0;org.eclipse.jdt.ui.JavaSourceHover;131072;org.eclipse.jdt.ui.AnnotationHover;0;
content_assist_proposals_background=255,255,255
org.eclipse.jdt.ui.formatterprofiles.version=11
org.eclipse.jdt.internal.ui.navigator.layout=2
content_assist_number_of_computers=21
useQuickDiffPrefPage=true
org.eclipse.jdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
formatter_settings_version=11
content_assist_lru_history=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><history maxLHS\="100" maxRHS\="10"/>
org.eclipse.jdt.ui.text.code_templates_migrated=true
