#Thu Apr 21 18:28:39 GMT-03:00 2011
useAnnotationsPrefPage=true
eclipse.preferences.version=1
hoverModifiers=combinationHover|true|0;problemHover|false|0;documentationHover|false|0;annotationHover|true|Shift;
useQuickDiffPrefPage=true
content_assist_number_of_computers=23
