﻿<?xml version="1.0" encoding="UTF-8"?>
<promo posicion="default" promotype="grupo_cupon_tkt_monitor" id="0" block="0" priority="0">
	<header/>

	<!-- Posibles valores: 'porcentual', 'monto fijo' -->
	<tipo_descuento>porcentual</tipo_descuento>
	<descuento datatype="num">0.0</descuento>
	<descuento_fijo datatype="num">0</descuento_fijo>
	<por_cada2 datatype="num">0</por_cada2>
	<num_cupones datatype="num">0</num_cupones>
	<limite datatype="num">0</limite>

	<bolson datatype="amset">
		<item>
			<element datatype="article">
				<cod_int>0</cod_int>
				<cod_bar>0</cod_bar>
			</element>
		</item>
		<item>
			<!-- El tag item es iterable -->
		</item>
	</bolson>

	<cupon datatype="bonus">
		<!-- valores posible: 'show' 'inticket'-->
		<target>show</target>
		<type>0</type>
		<caption>Entradas al Cine</caption>
	</cupon>

	<preconditions/>
	<conditions/>
	<previos/>
	<mensajes/>
</promo>
