﻿<?xml version="1.0" encoding="utf-8"?>
<promo posicion="default" promotype="grupo_completo_precio_fijo_bono_monedero" id="0" block="0" priority="0">
	<header/>

	<!-- cantidad maxima de grupos a beneficiar -->
	<cantidad_limite datatype="num">0</cantidad_limite>
	<!-- precio fijo del grupo de artículos -->
	<precio_fijo datatype="num">0</precio_fijo>

	<!-- grupo de artículos a beneficiar -->
	<grupo datatype="amset">
		<item>
			<element datatype="article">
				<cod_int>0</cod_int>
				<cod_bar>0</cod_bar>
			</element>
			<count datatype="num">0</count>
		</item>
		<item>
			<element datatype="article">
				<cod_int>0</cod_int>
				<cod_bar>0</cod_bar>
			</element>
			<count datatype="num">0</count>
		</item>
	</grupo>

	<bonos/>
	<excluir_planes/>

	<mensajes/>
	<preconditions/>
	<conditions/>
	<previos/>
</promo>
